# PostgreSQL configuration
DB_HOST=postgres
DB_USER=pipeline_user
DB_PASSWORD=pipeline_password
DB_NAME=pipeline

# MinIO configuration
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# Rada API configuration
RADA_API_TOKEN=f822823f-ff12-4583-8160-0fd9db40507f

# Airflow configuration
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg://airflow:airflow@postgres/airflow
